# ScopeFuzz

./: README.md  pom.xml
astObj/: 1
experimental infrastructure/: main_script_compile.sh  main_script_generate.sh  readme.md
experimental infrastructure/scripts/: Makefile  compile_all.sh  count_valid_rate.sh  filter_script.sh  generate_diff_out_number_txt.sh  merge_files.sh  run_and_time.sh  select_out_no_insistent.sh
grammar/: CPlusLexer.g4  CPlusParser.g4
src/main/java/anonymous/ac/grand/gui/: ExploreConfiguration.java  InstrumentConfiguration.java  MainClassForGeneration.java  MainPage.java  TestGeneConfiguration.java  ViewScreenshot.java
src/main/java/anonymous/ac/grand/main/: BracketBlock.java  DataProcess.java  G4FileSearch.java  GenerateProgramsByGrammar.java  GenerateResult.java  GgxgenTest.java  Main.java  ReductProgram.java  Serializable.java  VerticalLine.java
src/main/java/anonymous/ac/grand/main/antlr4/: ASTWalkFromTestSuit.java  CPP14Lexer.java  CPP14Parser.java  CPP14ParserBase.java  CPP14ParserBaseListener.java  CPP14ParserListener.java  CPPParserASTListener.java  CustomRuleContextDecorator.java
src/main/java/anonymous/ac/grand/main/c/: CConfigureInfo.java  GrammarGenerateForC.java
src/main/java/anonymous/ac/grand/main/common/: Block.java  ConfigureInfo.java  Constraint.java  FunctionSymbolRecord.java  Grammar.java  GrammarCheckService.java  GrammarGenerateService.java  GrammarGetService.java  GrammarInfo.java  KeyValue.java  LamdaSymbolRecord.java  Node.java  OpenStarAdd.java  PrintData.java  ScopeTree.java  SetOperation.java  SplitValue.java  Statistic.java  StringTools.java  SymbolRecord.java  SymbolScopeRelation.java  SymbolTable.java  Token.java  Type.java  Value.java
src/main/java/anonymous/ac/grand/main/javapkg/: GrammarGenerateForJava.java  JavaConfigureInfo.java
src/main/java/anonymous/ac/grand/main/mutation/: BraceMatcher.java  CppForInsert.java  CppProgram.java  FunctionForSlice.java  IdentifierRenaming.java  MainFunctionForSlice.java  Mutation.java  ScopeBlockForSlice.java  VariableIdentifierInfo.java  VariableRenamer.java
src/main/java/anonymous/ac/grand/main/python/: PythonConfigureInfo.java  PythonGrammarGenerateService.java
src/main/java/anonymous/ac/grand/mutate/cplus14/: CPlusConfigureInfo.java  GrammarGenerateForCPlus.java
src/main/java/anonymous/ac/grand/util/: CPlusFeatureCountByFiles.java  CPlusFeatureSnippetSplit.java  CppCodeSlice.java  DeleteCFiles.java  FileOperation.java  GlobalVariable.java  ImageOperation.java  JschUtil.java  RemoteAutoTest.java  ScriptOperation.java  Solution.java  Test1.java
src/main/java/iscas/ac/grand/gui/: ExploreConfiguration.java  InstrumentConfiguration.java  MainClassForGeneration.java  MainPage.java  TestGeneConfiguration.java  ViewScreenshot.java
src/main/java/iscas/ac/grand/main/: BracketBlock.java  DataProcess.java  G4FileSearch.java  GenerateProgramsByGrammar.java  GenerateResult.java  GgxgenTest.java  Main.java  ReductProgram.java  Serializable.java  VerticalLine.java
src/main/java/iscas/ac/grand/main/antlr4/: ASTWalkFromTestSuit.java  CPP14Lexer.java  CPP14Parser.java  CPP14ParserBase.java  CPP14ParserBaseListener.java  CPP14ParserListener.java  CPPParserASTListener.java  CustomRuleContextDecorator.java
src/main/java/iscas/ac/grand/main/c/: CConfigureInfo.java  GrammarGenerateForC.java
src/main/java/iscas/ac/grand/main/common/: Block.java  ConfigureInfo.java  Constraint.java  FunctionSymbolRecord.java  Grammar.java  GrammarCheckService.java  GrammarGenerateService.java  GrammarGetService.java  GrammarInfo.java  KeyValue.java  LamdaSymbolRecord.java  Node.java  OpenStarAdd.java  PrintData.java  ScopeTree.java  SetOperation.java  SplitValue.java  Statistic.java  StringTools.java  SymbolRecord.java  SymbolScopeRelation.java  SymbolTable.java  Token.java  Type.java  Value.java
src/main/java/iscas/ac/grand/main/javapkg/: GrammarGenerateForJava.java  JavaConfigureInfo.java
src/main/java/iscas/ac/grand/main/mutation/: BraceMatcher.java  CppForInsert.java  CppProgram.java  FunctionForSlice.java  IdentifierRenaming.java  MainFunctionForSlice.java  Mutation.java  ScopeBlockForSlice.java  VariableIdentifierInfo.java  VariableRenamer.java
src/main/java/iscas/ac/grand/main/python/: PythonConfigureInfo.java  PythonGrammarGenerateService.java
src/main/java/iscas/ac/grand/mutate/cplus14/: CPlusConfigureInfo.java  GrammarGenerateForCPlus.java
src/main/java/iscas/ac/grand/util/: CPlusFeatureCountByFiles.java  CPlusFeatureSnippetSplit.java  CppCodeSlice.java  DeleteCFiles.java  FileOperation.java  GlobalVariable.java  ImageOperation.java  JschUtil.java  RemoteAutoTest.java  ScriptOperation.java  Solution.java  Test1.java
